<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Document Control Email Generator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style>        
        p {
            font-family: Arial;
            font-size: 15px;
            margin:0px;
            padding:0px;
            padding-bottom: 5px;
        }
        
        h1 {
            font-family: Arial;
            font-size: 15px;
        }
        
        div {
            padding:.5%;
        }
        
        input {
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px 15px;
            border: 1px solid #ccc;
        }
        
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: Arial;
            cursor: pointer;
            float: right;
            margin-top:10px;
            margin-right:.5%;
            border-radius: 4px;
        }
        
        .table-style {
            float: left;
        }
        
        .parent-border {
            width: 75%;
            margin-left:auto;
            margin-right:auto;
            max-width: 900px;
            min-width: 550px;
            display: block;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        .output-div {
            font-family: Calibri;
            font-size: 15px;
        }
    </style>
    
    <script>
    /** Generates the subject of the email **/
    function emailSubject() {
        let docName = document.getElementById("dn").value;
        let client  = document.getElementById("ca").value;
        let docVer  = document.getElementById("dv").value;
        
        let subject = "Document Ready: " + client + " " + docName + " " + docVer;
        
        return subject;
    }
    
    /** Generates the email's body **/
    function emailBody() {
        let docName = document.getElementById("dn").value;
        let client  = document.getElementById("ca").value;
        let docVer  = document.getElementById("dv").value;
        
        let pdfDelName  = document.getElementById("pdffn").value;
        let pdfDelURL   = document.getElementById("pdfurl").value;
        
        let rlfn = document.getElementById("rlfn").value
        let rlurl = document.getElementById("rlurl").value
        
        let wdfn = document.getElementById("wdfn").value
        let wdurl = document.getElementById("wdurl").value
        
        let clfn = document.getElementById("clfn").value
        let clurl = document.getElementById("clurl").value
        
        return "<b>Project Manager Name</b><br><br>" +
            "The " + client + " " + docName + " " + docVer + " is ready for delivery to the client. The final documents can be found on SharePoint:<br><br>" +
            "<b>" + client + " - " + docName + " " + docVer + "</b>" +
            "<ul>" +
            "<li><b>Working Doc:</b> " + makeHref(pdfDelName,pdfDelURL) + "</li>" +
            "<li><b>Redline:</b> " + makeHref(rlfn,rlurl) + "</li>" +
            "<li><b>Working Document:</b> " + makeHref(wdfn,wdurl) + "</li>" +
            "<li><b>Comment Log:</b> " + makeHref(clfn,clurl) + "</li>" +
            "</ul>Best,";
    }
    
    function makeHref(linkName, link) {
        return "<a href=\"" + link + "\">" + linkName + "</a>";
    }
        
    /** Opens the default email client and fills out sender, subject, and body **/
    function email() {
        document.getElementById("output").innerHTML = emailBody()
    }
    
    /** Grabs the text from a field **/
    function getText(id) {
        return document.getElementById(id).value;
    }
    
    /** Checks if a field is empty **/
    function isEmpty(val) {
        return (val === undefined || val == null || val.length <= 0) ? true : false;
    }
</script>
    
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="parent-border" id="document-info" style="margin-top:10%;height:390px;">        
        <div class="table-style" style="width:49%">
            <p>Document Name</p>
            <input type="text" name="docName" id="dn" value="">
        </div>
        <div class="table-style" style="width:24%">
            <p>Client Acronym</p>
            <input type="text" name="clientAcronym" id="ca"value="">
        </div>
        <div class="table-style" style="width:24%">
            <p>Document Version</p>
            <input type="text" name="docVersion" id="dv" value="">
        </div>
    
        <div class="table-style" style="width:49%">
            <p>PDF Deliverable Filename</p>
            <input type="text" name="deliverableFilename" id="pdffn" value="">
        </div>
        <div class="table-style" style="width:49%">
            <p>PDF Deliverable URL</p>
            <input type="text" name="deliverableURL" id="pdfurl" value="">
        </div>
        
        <div class="table-style" style="width:49%">
            <p>PDF Redline Filename</p>
            <input type="text" name="redlineFilename" id="rlfn" value="">
        </div>
        <div class="table-style" style="width:49%">
            <p>PDF Redline URL</p>
            <input type="text" name="redlineURL" id="rlurl" value="">
        </div>
    
        <div class="table-style" style="width:49%">
            <p>Working Doc Filename</p>
            <input type="text" name="workingDocFilename" id="wdfn" value="">
        </div>
        <div class="table-style" style="width:49%">
            <p>Working Doc URL</p>
            <input type="text" name="workingDocURL" id="wdurl" value="">
        </div>
       
        <div class="table-style" style="width:49%">
            <p>Comment Log Filename</p>
            <input type="text" name="commentLogFilename" id="clfn" value="">
        </div>
        <div class="table-style" style="width:49%">
            <p>Comment Log URL</p>
            <input type="text" name="commentLogURL" id="clurl" value="">
        </div>
        
        <button onclick="email()">Generate Email</button>
    </div>
    
    <br>
    
    <div class="parent-border" id="commentLog">
        <div id="output" class="output-div">
            <p style="color: darkgray; text-align: center;">
                This tool was designed by Alexander Porrello to generate the body text of document delivery emails at Kapsch. <br><Br>
                To use this tool, fill in all of the fields above, and click the <i>Generate Email</i> Button. 
                This box will then be populated with the email's body. 
                Copy-and-paste the contents of this box into Outlook, add the correct recipients to the email, and send it off.
            </p>
        </div>
    </div>
    
</body>
</html>